.cards {
  width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  box-shadow: 0px 0px 40px #333;
  border-radius: 20px;
  padding: 20px;
}

.card {
  background-color: oldlace;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #333;
}

.card span {
  font-weight: bold;
}

.card button {
  border: none;
  outline: none;
  background-color: darkcyan;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  box-shadow: 0 10px 20px #333;
  transition: 0.1s ease-out;
}

.card button:active {
  box-shadow: none;
}

.details {
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0px 20px #333;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}

.details p {
  line-height: 1.6;
}

.details p span {
  font-weight: bold;
}
